EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBgvHeqkYwyq6QcISquqOWN_U9fOcgDf74
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dulom-2de69.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dulom-2de69
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dulom-2de69.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=373307675044
EXPO_PUBLIC_FIREBASE_APP_ID=1:373307675044:web:76b8479a979b066b1c3131